# OsuInstafadeSkinGenerator

./: .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  OsuInstaFadeSkinGenerator.csproj  OsuInstaFadeSkinGenerator.slnx  Program.cs  README.md  app.manifest
.github/workflows/: ci.yml  release.yml
Application/Generation/: GenerationFailureException.cs  GenerationFileChange.cs  GenerationTransaction.cs  GenerationWorkspace.cs  IGenerationService.cs  InstaFadeGenerationOrchestrator.cs  PhaseWeights.cs  ProgressRange.cs  ResilientFileOperations.cs  SkinPathResolver.cs
Application/Generation/Steps/: BackupStep.cs  HdPrerequisiteCheck.cs  SkinIniUpdateStep.cs  VariantProcessingResult.cs  VariantProcessingStep.cs
Application/Imaging/: ImageProcessor.cs
Application/Ports/: IClipboardService.cs  IDialogHost.cs  IDialogService.cs  IFilePickerService.cs  IFileSystem.cs  IImageIo.cs  IOwnerWindowProvider.cs  ISkinIniReader.cs  ISkinIniWriter.cs
Application/Validation/: IInputValidationService.cs  InputValidationService.cs
Domain/: ColourValidation.cs  GenerationError.cs  GenerationOutcome.cs  GenerationPhase.cs  GenerationProgress.cs  GenerationRequest.cs  GenerationStatus.cs  RgbColor.cs  SkinAssetNames.cs  SkinConfig.cs  SkinFolderValidation.cs
Infrastructure/Avalonia/: AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaFilePickerService.cs
Infrastructure/Imaging/: ImageSharpImageIo.cs
Infrastructure/Io/: PhysicalFileSystem.cs  ResilientFileOperations.cs
Infrastructure/SkinIni/: SkinIniCommon.cs  SkinIniReader.cs  SkinIniWriter.cs
Models/: ColourSelection.cs  ColourValidation.cs  ComboColour.cs  GenerationError.cs  GenerationOutcome.cs  GenerationPhase.cs  GenerationProgress.cs  GenerationRequest.cs  GenerationResult.cs  GenerationStatus.cs  RgbColor.cs  RgbColour.cs  SkinAssetNames.cs  SkinConfig.cs  SkinFolderValidation.cs
OsuInstaFadeSkinGenerator.Tests/: ImageProcessorTests.cs  InputValidationServiceTests.cs  InstaFadeGenerationOrchestratorTests.cs  InstaFadeGeneratorTests.cs  MainWindowViewModelTests.cs  OsuInstaFadeSkinGenerator.Tests.csproj  PhysicalFileSystemTests.cs  RgbColorTests.cs  SkinFixtureBuilder.cs  SkinIniReaderTests.cs  SkinIniTemplateFixture.cs  SkinIniWriterTests.cs  SkinTestHelper.cs  TestSkinDirectory.cs
Presentation/Composition/: DesignTimeServices.cs  ServiceRegistrations.cs
Presentation/Dialogs/: AvaloniaDialogHost.cs  OwnerWindowProvider.cs
Services/: ColourValidationResult.cs  GenerationCoordinator.cs  GenerationFailureException.cs  GenerationInputService.cs  IGenerationService.cs  IInputValidationService.cs  ISkinIniReader.cs  ISkinIniWriter.cs  IUserInteractionService.cs  ImageProcessor.cs  InputValidationService.cs  InstaFadeGenerator.cs  LogState.cs  SkinFolderValidationResult.cs  SkinIniCommon.cs  SkinIniParser.cs  SkinIniReader.cs  SkinIniWriter.cs  ValidationState.cs  WindowInteractionService.cs
Themes/: Brushes.axaml  Colors.axaml  ControlStyles.axaml
ViewModels/: AsyncCommand.cs  GenerationRunState.cs  MainWindowViewModel.cs  RelayCommand.cs  RgbColorAvaloniaExtensions.cs  ViewModelBase.cs
ViewModels/Sections/: ColourSectionViewModel.cs  GenerationLogViewModel.cs  GenerationOptionsViewModel.cs  SkinFolderSectionViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Behaviors/: LostFocusCommitBehavior.cs
Views/Dialogs/: ConfirmGenerationWindow.axaml  ConfirmGenerationWindow.axaml.cs
Views/Sections/: ColourSectionView.axaml  ColourSectionView.axaml.cs  LogSectionView.axaml  LogSectionView.axaml.cs  OptionsSectionView.axaml  OptionsSectionView.axaml.cs  SkinFolderSectionView.axaml  SkinFolderSectionView.axaml.cs
skinini-test-template/: 1.ini  4.ini
