<Window
    x:Class="OsuInstaFadeSkinGenerator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="osu! insta-fade skin generator"
    Width="600"
    Height="650"
    MinWidth="600"
    MinHeight="650"
    d:DesignHeight="650"
    d:DesignWidth="600"
    CanResize="True"
    mc:Ignorable="d">

    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">

        <TextBlock
            Grid.Row="0"
            Classes="window-title"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="osu! insta-fade skin generator" />

        <Grid
            Grid.Row="1"
            Margin="0,0,0,12"
            ColumnDefinitions="*,Auto">
            <TextBox
                x:Name="SkinFolderTextBox"
                Grid.Column="0"
                Margin="0,0,8,0"
                KeyDown="SkinFolderTextBox_KeyDown"
                LostFocus="SkinFolderTextBox_LostFocus"
                ToolTip.Tip="Write or paste the path to the osu! skin folder then hit enter to confirm."
                Watermark="Select skin folder..." />
            <Button
                x:Name="BrowseButton"
                Classes="primary"
                Grid.Column="1"
                Click="BrowseButton_Click"
                Content="Browse"
                ToolTip.Tip="Open a folder picker and choose the skin folder you want to convert to insta-fade hitcircles." />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,0,0,12"
            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">
            <TextBlock
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="Combo Colour:" />

            <TextBlock
                Grid.Column="1"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="R:" />
            <TextBox
                x:Name="ColourR"
                Grid.Column="2"
                Width="50"
                Margin="0,0,8,0"
                ToolTip.Tip="Red channel for Combo1 in skin.ini. osu! colours use RGB values from 0 to 255."
                Text="" />

            <TextBlock
                Grid.Column="3"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="G:" />
            <TextBox
                x:Name="ColourG"
                Grid.Column="4"
                Width="50"
                Margin="0,0,8,0"
                ToolTip.Tip="Green channel for Combo1 in skin.ini. This controls the final tint of the generated hitcircle."
                Text="" />

            <TextBlock
                Grid.Column="5"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="B:" />
            <TextBox
                x:Name="ColourB"
                Grid.Column="6"
                Width="50"
                Margin="0,0,8,0"
                ToolTip.Tip="Blue channel for Combo1 in skin.ini. Instant-fade skins are intended to use a single combo colour."
                Text="" />

            <Border
                x:Name="ColourPreview"
                Classes="colour-preview"
                Grid.Column="7"
                Width="32"
                Height="32"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                CornerRadius="4"
                ToolTip.Tip="Preview of the current Combo1 colour that will tint the generated hitcircle and approach circle." />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,0,0,12"
            ColumnDefinitions="Auto,Auto,Auto">
            <TextBlock
                Grid.Column="0"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Text="Or hex:" />
            <TextBox
                x:Name="ColourHex"
                Grid.Column="1"
                Width="100"
                Margin="0,0,8,0"
                LostFocus="ColourHex_LostFocus"
                ToolTip.Tip="Alternative colour input in #RRGGBB format. Apply it to copy the value into the RGB fields."
                Text="" />
            <Button
                Classes="primary"
                Grid.Column="2"
                Click="ApplyHex_Click"
                Content="Apply"
                ToolTip.Tip="Apply the hex colour to the RGB boxes and preview so the generator uses that Combo1 value." />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0,0,0,12"
            Spacing="6">
            <CheckBox
                x:Name="BackupCheckBox"
                Content="Backup original files before modifying"
                IsChecked="True"
                ToolTip.Tip="Copy the current hitcircle, hitcircleoverlay, numbered circle assets, and skin.ini before overwriting them. Recommended because generation is destructive." />
            <CheckBox
                x:Name="HdCheckBox"
                Content="Process @2x (HD) variants"
                IsChecked="True"
                ToolTip.Tip="Generate the @2x.png high-definition variants as well. Use this if the skin includes HD assets, which osu! detects through the @2x suffix." />
            <CheckBox
                x:Name="TripleStackCheckBox"
                Content="Triplestacked (brighter circles for HD/DT)"
                IsChecked="False"
                ToolTip.Tip="Keep stacked hitcircle, and hitcircleoverlay instead of making them transparent to make the skin brighter." />
        </StackPanel>

        <Border
            x:Name="ErrorPanel"
            Classes="panel error-panel"
            Grid.Row="5"
            Margin="0,0,0,12"
            Padding="10,8"
            IsVisible="False">
            <TextBlock
                x:Name="ErrorTextBlock"
                Foreground="#FFFFD7D7"
                FontSize="12"
                TextWrapping="Wrap" />
        </Border>

        <Border
            Classes="panel log-panel"
            Grid.Row="6"
            Margin="0,0,0,12"
            Padding="8">
            <Grid RowDefinitions="Auto,*">
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    ColumnDefinitions="*,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="Logs" />
                    <Button
                        x:Name="CopyLogsButton"
                        Classes="utility-icon-button"
                        Grid.Column="1"
                        Click="CopyLogsButton_Click"
                        IsEnabled="False"
                        ToolTip.Tip="Copy the full log output so you can share it when asking for help.">
                        <PathIcon
                            Width="14"
                            Height="14"
                            Data="M 7,3 H 15 A 2,2 0 0 1 17,5 V 13 H 15 V 5 H 7 Z M 4,6 H 12 A 2,2 0 0 1 14,8 V 16 A 2,2 0 0 1 12,18 H 4 A 2,2 0 0 1 2,16 V 8 A 2,2 0 0 1 4,6 Z M 4,8 V 16 H 12 V 8 Z" />
                    </Button>
                </Grid>

                <TextBox
                    x:Name="LogTextBox"
                    Classes="log-output"
                    Grid.Row="1"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="Ready. Select a skin folder to get started."
                    TextWrapping="NoWrap" />
            </Grid>
        </Border>

        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="7"
            Height="8"
            Margin="0,0,0,12"
            Maximum="100"
            Minimum="0"
            Value="0" />

        <Button
            x:Name="GenerateButton"
            Classes="primary"
            Grid.Row="8"
            Height="40"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Click="GenerateButton_Click"
            Content="Generate Insta-Fade"
            FontSize="16"
            FontWeight="Bold"
            ToolTip.Tip="Proceed with creating insta-fade files for the selected skin." />
    </Grid>
</Window>
